<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemLogin"
        android:title="Login"
        android:icon="@drawable/ic_lock_open_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemBasket"
        android:title="Basket"
        app:actionLayout="@layout/menu_items"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemAbout"
        android:title="Basket"
        android:icon="@drawable/ic_question"
        app:showAsAction="always"/>
</menu>