<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="140dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="84dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/project_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android_cooking" />

    <TextView
        android:id="@+id/TxtLogo"
        android:layout_width="181dp"
        android:layout_height="35dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="casual"
        android:text="@string/project_name"
        android:textAlignment="gravity"
        android:textColor="#455A64"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/ImgLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>