<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="5sp"
    android:background="#D80F0F"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    app:cardBackgroundColor="#EAE6E8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/android_default"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:text="Dish"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imgNext"
            app:layout_constraintStart_toEndOf="@+id/imgDish"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/imgDish"
            app:layout_constraintTop_toBottomOf="@+id/txtDish" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/txtListPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="€"
            app:layout_constraintStart_toEndOf="@+id/txtId"
            app:layout_constraintTop_toBottomOf="@+id/txtDish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>